html- Parents(0), Children(2), Siblings(0), Depth(0), Words(2844), Sentences(13), Paragraphs(0)
		TEXT: Log In - The New York Times(window.NREUM||(NREUM={})).loader_config={xpid:"UgMFV1FbGwcFUFhUBwM="};window.NREUM||(NREUM={}),__nr_require=func
		HTML: <head> <title>Log In - The New York Times</title> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <script type="text/jav
   head- Parents(1), Children(13), Siblings(1), Depth(1), Words(2124), Sentences(8), Paragraphs(0)
   		TEXT: Log In - The New York Times(window.NREUM||(NREUM={})).loader_config={xpid:"UgMFV1FbGwcFUFhUBwM="};window.NREUM||(NREUM={}),__nr_require=func
   		HTML: <title>Log In - The New York Times</title> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <script type="text/javascript
      title- Parents(2), Children(0), Siblings(12), Depth(2), Words(7), Sentences(1), Paragraphs(0)
      		TEXT: Log In - The New York Times
      		HTML: Log In - The New York Times
      meta- Parents(2), Children(0), Siblings(12), Depth(2), Words(0), Sentences(0), Paragraphs(0)
      		TEXT: 
      		HTML: 
      script- Parents(2), Children(0), Siblings(12), Depth(2), Words(2117), Sentences(7), Paragraphs(0)
      		TEXT: (window.NREUM||(NREUM={})).loader_config={xpid:"UgMFV1FbGwcFUFhUBwM="};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){i
      		HTML: (window.NREUM||(NREUM={})).loader_config={xpid:"UgMFV1FbGwcFUFhUBwM="};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){i
      meta- Parents(2), Children(0), Siblings(12), Depth(2), Words(0), Sentences(0), Paragraphs(0)
      		TEXT: 
      		HTML: 
      meta- Parents(2), Children(0), Siblings(12), Depth(2), Words(0), Sentences(0), Paragraphs(0)
      		TEXT: 
      		HTML: 
      meta- Parents(2), Children(0), Siblings(12), Depth(2), Words(0), Sentences(0), Paragraphs(0)
      		TEXT: 
      		HTML: 
      meta- Parents(2), Children(0), Siblings(12), Depth(2), Words(0), Sentences(0), Paragraphs(0)
      		TEXT: 
      		HTML: 
      meta- Parents(2), Children(0), Siblings(12), Depth(2), Words(0), Sentences(0), Paragraphs(0)
      		TEXT: 
      		HTML: 
      meta- Parents(2), Children(0), Siblings(12), Depth(2), Words(0), Sentences(0), Paragraphs(0)
      		TEXT: 
      		HTML: 
      meta- Parents(2), Children(0), Siblings(12), Depth(2), Words(0), Sentences(0), Paragraphs(0)
      		TEXT: 
      		HTML: 
      meta- Parents(2), Children(0), Siblings(12), Depth(2), Words(0), Sentences(0), Paragraphs(0)
      		TEXT: 
      		HTML: 
      meta- Parents(2), Children(0), Siblings(12), Depth(2), Words(0), Sentences(0), Paragraphs(0)
      		TEXT: 
      		HTML: 
      link- Parents(2), Children(0), Siblings(12), Depth(2), Words(0), Sentences(0), Paragraphs(0)
      		TEXT: 
      		HTML: 
   body- Parents(1), Children(8), Siblings(1), Depth(1), Words(720), Sentences(5), Paragraphs(0)
   		TEXT:  Help Home Page Today's Paper Video Most Popular try{Typekit.load();}catch(e){} Log In To save articles or get newsletters, alerts or recomm
   		HTML:  <a name="top"></a> <div id="shell"> <ul id="memberTools"> <li><a href="http://www.nytimes.com/content/help/front.html">Help</a></li> </ul> 
      a- Parents(2), Children(0), Siblings(7), Depth(2), Words(0), Sentences(0), Paragraphs(0)
      		TEXT: 
      		HTML: 
      div- Parents(2), Children(3), Siblings(7), Depth(2), Words(126), Sentences(0), Paragraphs(0)
      		TEXT:  Help Home Page Today's Paper Video Most Popular try{Typekit.load();}catch(e){} Log In To save articles or get newsletters, alerts or recomm
      		HTML:  <ul id="memberTools"> <li><a href="http://www.nytimes.com/content/help/front.html">Help</a></li> </ul> <div class="tabsContainer"> <ul id="
         ul- Parents(3), Children(1), Siblings(2), Depth(3), Words(1), Sentences(1), Paragraphs(0)
         		TEXT: Help 
         		HTML: <li><a href="http://www.nytimes.com/content/help/front.html">Help</a></li> 
            li- Parents(4), Children(1), Siblings(0), Depth(4), Words(1), Sentences(1), Paragraphs(0)
            		TEXT: Help
            		HTML: <a href="http://www.nytimes.com/content/help/front.html">Help</a>
               a- Parents(5), Children(0), Siblings(0), Depth(5), Words(1), Sentences(1), Paragraphs(0)
               		TEXT: Help
               		HTML: Help
         div- Parents(3), Children(1), Siblings(2), Depth(3), Words(7), Sentences(0), Paragraphs(0)
         		TEXT:  Home Page Today's Paper Video Most Popular 
         		HTML:  <ul id="mainTabs" class="tabs"> <li class="first mainTabHome"><a href="http://www.nytimes.com">Home Page</a></li> <li class="mainTabTodaysP
            ul- Parents(4), Children(4), Siblings(0), Depth(4), Words(7), Sentences(1), Paragraphs(0)
            		TEXT: Home Page Today's Paper Video Most Popular 
            		HTML: <li class="first mainTabHome"><a href="http://www.nytimes.com">Home Page</a></li> <li class="mainTabTodaysPaper"><a href="http://www.nytimes
               li- Parents(5), Children(1), Siblings(3), Depth(5), Words(2), Sentences(1), Paragraphs(0)
               		TEXT: Home Page
               		HTML: <a href="http://www.nytimes.com">Home Page</a>
                  a- Parents(6), Children(0), Siblings(0), Depth(6), Words(2), Sentences(1), Paragraphs(0)
                  		TEXT: Home Page
                  		HTML: Home Page
               li- Parents(5), Children(1), Siblings(3), Depth(5), Words(2), Sentences(1), Paragraphs(0)
               		TEXT: Today's Paper
               		HTML: <a href="http://www.nytimes.com/pages/todayspaper/index.html">Today's Paper</a>
                  a- Parents(6), Children(0), Siblings(0), Depth(6), Words(2), Sentences(1), Paragraphs(0)
                  		TEXT: Today's Paper
                  		HTML: Today's Paper
               li- Parents(5), Children(1), Siblings(3), Depth(5), Words(1), Sentences(1), Paragraphs(0)
               		TEXT: Video
               		HTML: <a href="http://www.nytimes.com/video">Video</a>
                  a- Parents(6), Children(0), Siblings(0), Depth(6), Words(1), Sentences(1), Paragraphs(0)
                  		TEXT: Video
                  		HTML: Video
               li- Parents(5), Children(1), Siblings(3), Depth(5), Words(2), Sentences(1), Paragraphs(0)
               		TEXT: Most Popular
               		HTML: <a href="http://www.nytimes.com/mostpopular">Most Popular</a>
                  a- Parents(6), Children(0), Siblings(0), Depth(6), Words(2), Sentences(1), Paragraphs(0)
                  		TEXT: Most Popular
                  		HTML: Most Popular
         div- Parents(3), Children(3), Siblings(2), Depth(3), Words(118), Sentences(0), Paragraphs(0)
         		TEXT:  try{Typekit.load();}catch(e){} Log In To save articles or get newsletters, alerts or recommendations – all free. Don't have an account ye
         		HTML:  <div class="clearfix" id="masthead"> <div id="branding"> <a href="http://www.nytimes.com"><img src="https://static.nytimes.com/images/misc/
            div- Parents(4), Children(2), Siblings(2), Depth(4), Words(0), Sentences(0), Paragraphs(0)
            		TEXT:  
            		HTML:  <div id="branding"> <a href="http://www.nytimes.com"><img src="https://static.nytimes.com/images/misc/nytlogo152x23.gif" alt="New York Time
               div- Parents(5), Children(1), Siblings(1), Depth(5), Words(0), Sentences(0), Paragraphs(0)
               		TEXT:  
               		HTML:  <a href="http://www.nytimes.com"><img src="https://static.nytimes.com/images/misc/nytlogo152x23.gif" alt="New York Times" id="NYTLogo" page
                  a- Parents(6), Children(1), Siblings(0), Depth(6), Words(0), Sentences(0), Paragraphs(0)
                  		TEXT: 
                  		HTML: <img src="https://static.nytimes.com/images/misc/nytlogo152x23.gif" alt="New York Times" id="NYTLogo" pagespeed_url_hash="910074935">
                     img- Parents(7), Children(0), Siblings(0), Depth(7), Words(0), Sentences(0), Paragraphs(0)
                     		TEXT: 
                     		HTML: 
               h2- Parents(5), Children(0), Siblings(1), Depth(5), Words(0), Sentences(0), Paragraphs(0)
               		TEXT:  
               		HTML:  
            div- Parents(4), Children(1), Siblings(2), Depth(4), Words(90), Sentences(0), Paragraphs(0)
            		TEXT:  try{Typekit.load();}catch(e){} Log In To save articles or get newsletters, alerts or recommendations – all free. Don't have an account ye
            		HTML:  <div class="spanAB wrap"> <div class="abColumn"> <!-- open abColumn --> <!--cur: prev:--> <div class="columnGroup first"> <script src="//us
               div- Parents(5), Children(2), Siblings(0), Depth(5), Words(90), Sentences(0), Paragraphs(0)
               		TEXT:  try{Typekit.load();}catch(e){} Log In To save articles or get newsletters, alerts or recommendations – all free. Don't have an account ye
               		HTML:  <div class="abColumn"> <!-- open abColumn --> <!--cur: prev:--> <div class="columnGroup first"> <script src="//use.typekit.net/hop0zvx.js">
                  div- Parents(6), Children(1), Siblings(1), Depth(6), Words(82), Sentences(0), Paragraphs(0)
                  		TEXT:  try{Typekit.load();}catch(e){} Log In To save articles or get newsletters, alerts or recommendations – all free. Don't have an account ye
                  		HTML: <!-- open abColumn --> <!--cur: prev:--> <div class="columnGroup first"> <script src="//use.typekit.net/hop0zvx.js"></script><script>try{Typ
                     div- Parents(7), Children(3), Siblings(0), Depth(7), Words(82), Sentences(0), Paragraphs(0)
                     		TEXT:  try{Typekit.load();}catch(e){} Log In To save articles or get newsletters, alerts or recommendations – all free. Don't have an account ye
                     		HTML:  <script src="//use.typekit.net/hop0zvx.js"></script><script>try{Typekit.load();}catch(e){}</script><div class="columnGroup myAccount module
                        script- Parents(8), Children(0), Siblings(2), Depth(8), Words(0), Sentences(0), Paragraphs(0)
                        		TEXT: 
                        		HTML: 
                        script- Parents(8), Children(0), Siblings(2), Depth(8), Words(5), Sentences(0), Paragraphs(0)
                        		TEXT: try{Typekit.load();}catch(e){}
                        		HTML: try{Typekit.load();}catch(e){}
                        div- Parents(8), Children(2), Siblings(2), Depth(8), Words(77), Sentences(0), Paragraphs(0)
                        		TEXT:  Log In To save articles or get newsletters, alerts or recommendations – all free. Don't have an account yet?Create an account » Subscrib
                        		HTML:  <div class="mSectionHeader"> <h2>Log In</h2> </div> <table class="tForm horizontalData"><tr class="lastRow"> <td class="medium"> <p> To sav
                           div- Parents(9), Children(1), Siblings(1), Depth(9), Words(2), Sentences(0), Paragraphs(0)
                           		TEXT:  Log In 
                           		HTML:  <h2>Log In</h2> 
                              h2- Parents(10), Children(0), Siblings(0), Depth(10), Words(2), Sentences(1), Paragraphs(0)
                              		TEXT: Log In
                              		HTML: Log In
                           table- Parents(9), Children(1), Siblings(1), Depth(9), Words(75), Sentences(0), Paragraphs(0)
                           		TEXT:  To save articles or get newsletters, alerts or recommendations – all free. Don't have an account yet?Create an account » Subscribed thro
                           		HTML: <tr class="lastRow"> <td class="medium"> <p> To save articles or get newsletters, alerts or recommendations – all free. </p> <p> <strong>D
                              tr- Parents(10), Children(2), Siblings(0), Depth(10), Words(75), Sentences(0), Paragraphs(0)
                              		TEXT:  To save articles or get newsletters, alerts or recommendations – all free. Don't have an account yet?Create an account » Subscribed thro
                              		HTML: <td class="medium"> <p> To save articles or get newsletters, alerts or recommendations – all free. </p> <p> <strong>Don't have an account 
                                 td- Parents(11), Children(3), Siblings(1), Depth(11), Words(33), Sentences(0), Paragraphs(3)
                                 		TEXT:  To save articles or get newsletters, alerts or recommendations – all free. Don't have an account yet?Create an account » Subscribed thro
                                 		HTML:  <p> To save articles or get newsletters, alerts or recommendations – all free. </p> <p> <strong>Don't have an account yet?</strong><br><a
                                    p- Parents(12), Children(0), Siblings(2), Depth(12), Words(12), Sentences(0), Paragraphs(0)
                                    		TEXT:  To save articles or get newsletters, alerts or recommendations – all free. 
                                    		HTML:  To save articles or get newsletters, alerts or recommendations – all free. 
                                    p- Parents(12), Children(3), Siblings(2), Depth(12), Words(9), Sentences(0), Paragraphs(0)
                                    		TEXT:  Don't have an account yet?Create an account » 
                                    		HTML:  <strong>Don't have an account yet?</strong><br><a class="log-in" href="https://myaccount.nytimes.com/register?URI=http://www.nytimes.com/20
                                       strong- Parents(13), Children(0), Siblings(2), Depth(13), Words(5), Sentences(1), Paragraphs(0)
                                       		TEXT: Don't have an account yet?
                                       		HTML: Don't have an account yet?
                                       br- Parents(13), Children(0), Siblings(2), Depth(13), Words(0), Sentences(0), Paragraphs(0)
                                       		TEXT: 
                                       		HTML: 
                                       a- Parents(13), Children(0), Siblings(2), Depth(13), Words(4), Sentences(1), Paragraphs(0)
                                       		TEXT: Create an account »
                                       		HTML: Create an account »
                                    p- Parents(12), Children(3), Siblings(2), Depth(12), Words(12), Sentences(0), Paragraphs(0)
                                    		TEXT:  Subscribed through iTunes and need an NYTimes.com account?Learn more » 
                                    		HTML:  <strong>Subscribed through iTunes and need an NYTimes.com account?</strong><br><a href="http://www.nytimes.com/content/help/account/purchas
                                       strong- Parents(13), Children(0), Siblings(2), Depth(13), Words(9), Sentences(1), Paragraphs(0)
                                       		TEXT: Subscribed through iTunes and need an NYTimes.com account?
                                       		HTML: Subscribed through iTunes and need an NYTimes.com account?
                                       br- Parents(13), Children(0), Siblings(2), Depth(13), Words(0), Sentences(0), Paragraphs(0)
                                       		TEXT: 
                                       		HTML: 
                                       a- Parents(13), Children(0), Siblings(2), Depth(13), Words(3), Sentences(1), Paragraphs(0)
                                       		TEXT: Learn more »
                                       		HTML: Learn more »
                                 td- Parents(11), Children(4), Siblings(1), Depth(11), Words(42), Sentences(0), Paragraphs(0)
                                 		TEXT:  Log in with Facebook Log in with Google or In order to access our Web site, your Web browser must accept cookies from NYTimes.com. More inf
                                 		HTML:  <div class="oauth-buttons-line"> <a data-device="desktop" data-name="facebook" data-redirect="http://www.nytimes.com/2015/05/05/opinion/run
                                    div- Parents(12), Children(2), Siblings(3), Depth(12), Words(8), Sentences(0), Paragraphs(0)
                                    		TEXT:  Log in with Facebook Log in with Google 
                                    		HTML:  <a data-device="desktop" data-name="facebook" data-redirect="http://www.nytimes.com/2015/05/05/opinion/runaway-drug-prices.html?_r=5" href=
                                       a- Parents(13), Children(1), Siblings(1), Depth(13), Words(4), Sentences(0), Paragraphs(0)
                                       		TEXT:  Log in with Facebook 
                                       		HTML:  <div class="oauth-ew5_bl"> <!--Oauth block start--> <div class="oauth-ew5_btn oauth-ew5__font oauth-ew5__full"> <div class="oauth-ew5_fb-lo
                                          div- Parents(14), Children(1), Siblings(0), Depth(14), Words(4), Sentences(0), Paragraphs(0)
                                          		TEXT:  Log in with Facebook 
                                          		HTML:  <!--Oauth block start--> <div class="oauth-ew5_btn oauth-ew5__font oauth-ew5__full"> <div class="oauth-ew5_fb-logo oauth-ew5_icon oauth-ew5
                                             div- Parents(15), Children(2), Siblings(0), Depth(15), Words(4), Sentences(0), Paragraphs(0)
                                             		TEXT:  Log in with Facebook 
                                             		HTML:  <div class="oauth-ew5_fb-logo oauth-ew5_icon oauth-ew5__fb oauth-ew5__anim"></div> <div class="oauth-ew5_s-txt oauth-ew5__fb oauth-ew5__ani
                                                div- Parents(16), Children(0), Siblings(1), Depth(16), Words(0), Sentences(0), Paragraphs(0)
                                                		TEXT: 
                                                		HTML: 
                                                div- Parents(16), Children(0), Siblings(1), Depth(16), Words(4), Sentences(1), Paragraphs(0)
                                                		TEXT: Log in with Facebook
                                                		HTML: Log in with Facebook
                                       a- Parents(13), Children(1), Siblings(1), Depth(13), Words(4), Sentences(0), Paragraphs(0)
                                       		TEXT:  Log in with Google 
                                       		HTML:  <div class="oauth-ew5_bl"> <!--Oauth block start--> <div class="oauth-ew5_btn oauth-ew5__font oauth-ew5__full"> <div class="oauth-ew5_g-log
                                          div- Parents(14), Children(1), Siblings(0), Depth(14), Words(4), Sentences(0), Paragraphs(0)
                                          		TEXT:  Log in with Google 
                                          		HTML:  <!--Oauth block start--> <div class="oauth-ew5_btn oauth-ew5__font oauth-ew5__full"> <div class="oauth-ew5_g-logo oauth-ew5_icon oauth-ew5_
                                             div- Parents(15), Children(2), Siblings(0), Depth(15), Words(4), Sentences(0), Paragraphs(0)
                                             		TEXT:  Log in with Google 
                                             		HTML:  <div class="oauth-ew5_g-logo oauth-ew5_icon oauth-ew5__google oauth-ew5__anim"></div> <div class="oauth-ew5_s-txt oauth-ew5__google oauth-e
                                                div- Parents(16), Children(0), Siblings(1), Depth(16), Words(0), Sentences(0), Paragraphs(0)
                                                		TEXT: 
                                                		HTML: 
                                                div- Parents(16), Children(0), Siblings(1), Depth(16), Words(4), Sentences(1), Paragraphs(0)
                                                		TEXT: Log in with Google
                                                		HTML: Log in with Google
                                    div- Parents(12), Children(1), Siblings(3), Depth(12), Words(1), Sentences(0), Paragraphs(0)
                                    		TEXT:  or 
                                    		HTML:  <span class="oauth-separator-txt">or</span> 
                                       span- Parents(13), Children(0), Siblings(0), Depth(13), Words(1), Sentences(0), Paragraphs(0)
                                       		TEXT: or
                                       		HTML: or
                                    script- Parents(12), Children(0), Siblings(3), Depth(12), Words(0), Sentences(0), Paragraphs(0)
                                    		TEXT: 
                                    		HTML: 
                                    form- Parents(12), Children(1), Siblings(3), Depth(12), Words(33), Sentences(0), Paragraphs(0)
                                    		TEXT:  In order to access our Web site, your Web browser must accept cookies from NYTimes.com. More information » Email address Password Remember
                                    		HTML:  <fieldset> <div class="control hidden"> <input type="hidden" name="is_continue" value="false"><input type="hidden" name="token" value="a81d
                                       fieldset- Parents(13), Children(6), Siblings(0), Depth(13), Words(33), Sentences(0), Paragraphs(0)
                                       		TEXT:  In order to access our Web site, your Web browser must accept cookies from NYTimes.com. More information » Email address Password Remember
                                       		HTML: <div class="control hidden"> <input type="hidden" name="is_continue" value="false"><input type="hidden" name="token" value="a81d9dc1efb3109c
                                          div- Parents(14), Children(3), Siblings(5), Depth(14), Words(0), Sentences(0), Paragraphs(0)
                                          		TEXT:  
                                          		HTML:  <input type="hidden" name="is_continue" value="false"><input type="hidden" name="token" value="a81d9dc1efb3109cc6c578189a37501124b9c9e7d5de
                                             input- Parents(15), Children(0), Siblings(2), Depth(15), Words(0), Sentences(0), Paragraphs(0)
                                             		TEXT: 
                                             		HTML: 
                                             input- Parents(15), Children(0), Siblings(2), Depth(15), Words(0), Sentences(0), Paragraphs(0)
                                             		TEXT: 
                                             		HTML: 
                                             input- Parents(15), Children(0), Siblings(2), Depth(15), Words(0), Sentences(0), Paragraphs(0)
                                             		TEXT: 
                                             		HTML: 
                                          div- Parents(14), Children(1), Siblings(5), Depth(14), Words(19), Sentences(0), Paragraphs(0)
                                          		TEXT:  In order to access our Web site, your Web browser must accept cookies from NYTimes.com. More information » 
                                          		HTML:  <div class="warningContainer box blue inset"> <div class="message">In order to access our Web site, your Web browser must accept cookies fr
                                             div- Parents(15), Children(1), Siblings(0), Depth(15), Words(19), Sentences(0), Paragraphs(0)
                                             		TEXT:  In order to access our Web site, your Web browser must accept cookies from NYTimes.com. More information » 
                                             		HTML:  <div class="message">In order to access our Web site, your Web browser must accept cookies from NYTimes.com. <a href="http://www.nytimes.co
                                                div- Parents(16), Children(1), Siblings(0), Depth(16), Words(19), Sentences(1), Paragraphs(0)
                                                		TEXT: In order to access our Web site, your Web browser must accept cookies from NYTimes.com. More information »
                                                		HTML: In order to access our Web site, your Web browser must accept cookies from NYTimes.com. <a href="http://www.nytimes.com/membercenter/faq/coo
                                                   a- Parents(17), Children(0), Siblings(0), Depth(17), Words(3), Sentences(1), Paragraphs(0)
                                                   		TEXT: More information »
                                                   		HTML: More information »
                                          div- Parents(14), Children(2), Siblings(5), Depth(14), Words(2), Sentences(0), Paragraphs(0)
                                          		TEXT:  Email address 
                                          		HTML:  <div class="labelContainer column"> <label for="userid">Email address</label> </div> <div class="fieldContainer"> <input type="text" id="us
                                             div- Parents(15), Children(1), Siblings(1), Depth(15), Words(2), Sentences(0), Paragraphs(0)
                                             		TEXT:  Email address 
                                             		HTML:  <label for="userid">Email address</label> 
                                                label- Parents(16), Children(0), Siblings(0), Depth(16), Words(2), Sentences(1), Paragraphs(0)
                                                		TEXT: Email address
                                                		HTML: Email address
                                             div- Parents(15), Children(1), Siblings(1), Depth(15), Words(0), Sentences(0), Paragraphs(0)
                                             		TEXT:  
                                             		HTML:  <input type="text" id="userid" class="text" name="userid" maxlength="64" value="" autocorrect="off" autocapitalize="off" spellcheck="false"
                                                input- Parents(16), Children(0), Siblings(0), Depth(16), Words(0), Sentences(0), Paragraphs(0)
                                                		TEXT: 
                                                		HTML: 
                                          div- Parents(14), Children(2), Siblings(5), Depth(14), Words(1), Sentences(0), Paragraphs(0)
                                          		TEXT:  Password 
                                          		HTML:  <div class="labelContainer column"> <label for="password">Password</label> </div> <div class="fieldContainer"> <input type="password" id="p
                                             div- Parents(15), Children(1), Siblings(1), Depth(15), Words(1), Sentences(0), Paragraphs(0)
                                             		TEXT:  Password 
                                             		HTML:  <label for="password">Password</label> 
                                                label- Parents(16), Children(0), Siblings(0), Depth(16), Words(1), Sentences(1), Paragraphs(0)
                                                		TEXT: Password
                                                		HTML: Password
                                             div- Parents(15), Children(1), Siblings(1), Depth(15), Words(0), Sentences(0), Paragraphs(0)
                                             		TEXT:  
                                             		HTML:  <input type="password" id="password" class="text password" name="password" maxlength="32" value="">
                                                input- Parents(16), Children(0), Siblings(0), Depth(16), Words(0), Sentences(0), Paragraphs(0)
                                                		TEXT: 
                                                		HTML: 
                                          div- Parents(14), Children(1), Siblings(5), Depth(14), Words(4), Sentences(0), Paragraphs(0)
                                          		TEXT:  Remember Me Forgot password? 
                                          		HTML:  <div class="lineContainer"> <div class="fl-l"> <input type="checkbox" id="remember" name="remember" value="true" checked><label for="rememb
                                             div- Parents(15), Children(2), Siblings(0), Depth(15), Words(4), Sentences(0), Paragraphs(0)
                                             		TEXT:  Remember Me Forgot password? 
                                             		HTML:  <div class="fl-l"> <input type="checkbox" id="remember" name="remember" value="true" checked><label for="remember" class="inlineLabel check
                                                div- Parents(16), Children(2), Siblings(1), Depth(16), Words(2), Sentences(0), Paragraphs(0)
                                                		TEXT:  Remember Me 
                                                		HTML:  <input type="checkbox" id="remember" name="remember" value="true" checked><label for="remember" class="inlineLabel checkboxLabel">Remember 
                                                   input- Parents(17), Children(0), Siblings(1), Depth(17), Words(0), Sentences(0), Paragraphs(0)
                                                   		TEXT: 
                                                   		HTML: 
                                                   label- Parents(17), Children(0), Siblings(1), Depth(17), Words(2), Sentences(1), Paragraphs(0)
                                                   		TEXT: Remember Me
                                                   		HTML: Remember Me
                                                a- Parents(16), Children(0), Siblings(1), Depth(16), Words(2), Sentences(1), Paragraphs(0)
                                                		TEXT: Forgot password?
                                                		HTML: Forgot password?
                                          div- Parents(14), Children(2), Siblings(5), Depth(14), Words(7), Sentences(0), Paragraphs(0)
                                          		TEXT:  Terms of Service Privacy Policy LOG IN 
                                          		HTML:  <div class="insetV centeredText tos"> <a href="http://www.nytimes.com/content/help/rights/terms/terms-of-service.html">Terms of Service</a>
                                             div- Parents(15), Children(2), Siblings(1), Depth(15), Words(5), Sentences(0), Paragraphs(0)
                                             		TEXT:  Terms of Service Privacy Policy 
                                             		HTML:  <a href="http://www.nytimes.com/content/help/rights/terms/terms-of-service.html">Terms of Service</a> <a href="http://www.nytimes.com/conte
                                                a- Parents(16), Children(0), Siblings(1), Depth(16), Words(3), Sentences(1), Paragraphs(0)
                                                		TEXT: Terms of Service
                                                		HTML: Terms of Service
                                                a- Parents(16), Children(0), Siblings(1), Depth(16), Words(2), Sentences(1), Paragraphs(0)
                                                		TEXT: Privacy Policy
                                                		HTML: Privacy Policy
                                             button- Parents(15), Children(1), Siblings(1), Depth(15), Words(2), Sentences(1), Paragraphs(0)
                                             		TEXT: LOG IN
                                             		HTML: <span>LOG IN</span>
                                                span- Parents(16), Children(0), Siblings(0), Depth(16), Words(2), Sentences(1), Paragraphs(0)
                                                		TEXT: LOG IN
                                                		HTML: LOG IN
                  div- Parents(6), Children(1), Siblings(1), Depth(6), Words(8), Sentences(0), Paragraphs(0)
                  		TEXT:  Contact Us NYTimes.com » Home Delivery » 
                  		HTML:  <!--cur: prev:--> <div class="columnGroup first"> <h3 class="sectionHeader">Contact Us</h3> <ul class="verticalMenu flush"> <li><a href="ht
                     div- Parents(7), Children(2), Siblings(0), Depth(7), Words(8), Sentences(0), Paragraphs(0)
                     		TEXT:  Contact Us NYTimes.com » Home Delivery » 
                     		HTML:  <h3 class="sectionHeader">Contact Us</h3> <ul class="verticalMenu flush"> <li><a href="http://www.nytimes.com/membercenter/formh.html">NYTi
                        h3- Parents(8), Children(0), Siblings(1), Depth(8), Words(2), Sentences(1), Paragraphs(0)
                        		TEXT: Contact Us
                        		HTML: Contact Us
                        ul- Parents(8), Children(2), Siblings(1), Depth(8), Words(6), Sentences(1), Paragraphs(0)
                        		TEXT: NYTimes.com » Home Delivery » 
                        		HTML: <li><a href="http://www.nytimes.com/membercenter/formh.html">NYTimes.com »</a></li> <li><a href="http://homedelivery.nytimes.com">Home Deli
                           li- Parents(9), Children(1), Siblings(1), Depth(9), Words(3), Sentences(1), Paragraphs(0)
                           		TEXT: NYTimes.com »
                           		HTML: <a href="http://www.nytimes.com/membercenter/formh.html">NYTimes.com »</a>
                              a- Parents(10), Children(0), Siblings(0), Depth(10), Words(3), Sentences(1), Paragraphs(0)
                              		TEXT: NYTimes.com »
                              		HTML: NYTimes.com »
                           li- Parents(9), Children(1), Siblings(1), Depth(9), Words(3), Sentences(1), Paragraphs(0)
                           		TEXT: Home Delivery »
                           		HTML: <a href="http://homedelivery.nytimes.com">Home Delivery »</a>
                              a- Parents(10), Children(0), Siblings(0), Depth(10), Words(3), Sentences(1), Paragraphs(0)
                              		TEXT: Home Delivery »
                              		HTML: Home Delivery »
            footer- Parents(4), Children(1), Siblings(2), Depth(4), Words(28), Sentences(0), Paragraphs(0)
            		TEXT:  © 2015 The New York Times Company Site Map Privacy Your Ad Choices Advertise Terms of Sale Terms of Service Work With Us RSS Help Contact 
            		HTML: <div class="inset"> <nav class="pageFooterNav"><ul class="pageFooterNavList wrap"> <li class="firstItem"><a href="http://www.nytimes.com/con
               div- Parents(5), Children(1), Siblings(0), Depth(5), Words(28), Sentences(0), Paragraphs(0)
               		TEXT:  © 2015 The New York Times Company Site Map Privacy Your Ad Choices Advertise Terms of Sale Terms of Service Work With Us RSS Help Contact 
               		HTML:  <nav class="pageFooterNav"><ul class="pageFooterNavList wrap"> <li class="firstItem"><a href="http://www.nytimes.com/content/help/rights/co
                  nav- Parents(6), Children(1), Siblings(0), Depth(6), Words(28), Sentences(0), Paragraphs(0)
                  		TEXT: © 2015 The New York Times Company Site Map Privacy Your Ad Choices Advertise Terms of Sale Terms of Service Work With Us RSS Help Contact U
                  		HTML: <ul class="pageFooterNavList wrap"> <li class="firstItem"><a href="http://www.nytimes.com/content/help/rights/copyright/copyright-notice.htm
                     ul- Parents(7), Children(12), Siblings(0), Depth(7), Words(28), Sentences(0), Paragraphs(0)
                     		TEXT: © 2015 The New York Times Company Site Map Privacy Your Ad Choices Advertise Terms of Sale Terms of Service Work With Us RSS Help Contact U
                     		HTML: <li class="firstItem"><a href="http://www.nytimes.com/content/help/rights/copyright/copyright-notice.html">© 2015 The New York Times Compan
                        li- Parents(8), Children(1), Siblings(11), Depth(8), Words(6), Sentences(0), Paragraphs(0)
                        		TEXT: © 2015 The New York Times Company
                        		HTML: <a href="http://www.nytimes.com/content/help/rights/copyright/copyright-notice.html">© 2015 The New York Times Company</a>
                           a- Parents(9), Children(0), Siblings(0), Depth(9), Words(6), Sentences(0), Paragraphs(0)
                           		TEXT: © 2015 The New York Times Company
                           		HTML: © 2015 The New York Times Company
                        li- Parents(8), Children(1), Siblings(11), Depth(8), Words(2), Sentences(1), Paragraphs(0)
                        		TEXT: Site Map
                        		HTML: <a href="http://spiderbites.nytimes.com/">Site Map</a>
                           a- Parents(9), Children(0), Siblings(0), Depth(9), Words(2), Sentences(1), Paragraphs(0)
                           		TEXT: Site Map
                           		HTML: Site Map
                        li- Parents(8), Children(1), Siblings(11), Depth(8), Words(1), Sentences(1), Paragraphs(0)
                        		TEXT: Privacy
                        		HTML: <a href="http://www.nytimes.com/privacy">Privacy</a>
                           a- Parents(9), Children(0), Siblings(0), Depth(9), Words(1), Sentences(1), Paragraphs(0)
                           		TEXT: Privacy
                           		HTML: Privacy
                        li- Parents(8), Children(1), Siblings(11), Depth(8), Words(3), Sentences(1), Paragraphs(0)
                        		TEXT: Your Ad Choices
                        		HTML: <a href="http://www.nytimes.com/content/help/rights/privacy/policy/privacy-policy.html#pp">Your Ad Choices</a>
                           a- Parents(9), Children(0), Siblings(0), Depth(9), Words(3), Sentences(1), Paragraphs(0)
                           		TEXT: Your Ad Choices
                           		HTML: Your Ad Choices
                        li- Parents(8), Children(1), Siblings(11), Depth(8), Words(1), Sentences(1), Paragraphs(0)
                        		TEXT: Advertise
                        		HTML: <a href="http://www.nytimes.whsites.net/mediakit/">Advertise</a>
                           a- Parents(9), Children(0), Siblings(0), Depth(9), Words(1), Sentences(1), Paragraphs(0)
                           		TEXT: Advertise
                           		HTML: Advertise
                        li- Parents(8), Children(1), Siblings(11), Depth(8), Words(3), Sentences(1), Paragraphs(0)
                        		TEXT: Terms of Sale
                        		HTML: <a href="http://www.nytimes.com/content/help/rights/sale/terms-of-sale.html%20">Terms of Sale</a>
                           a- Parents(9), Children(0), Siblings(0), Depth(9), Words(3), Sentences(1), Paragraphs(0)
                           		TEXT: Terms of Sale
                           		HTML: Terms of Sale
                        li- Parents(8), Children(1), Siblings(11), Depth(8), Words(3), Sentences(1), Paragraphs(0)
                        		TEXT: Terms of Service
                        		HTML: <a href="http://www.nytimes.com/ref/membercenter/help/agree.html">Terms of Service</a>
                           a- Parents(9), Children(0), Siblings(0), Depth(9), Words(3), Sentences(1), Paragraphs(0)
                           		TEXT: Terms of Service
                           		HTML: Terms of Service
                        li- Parents(8), Children(1), Siblings(11), Depth(8), Words(3), Sentences(1), Paragraphs(0)
                        		TEXT: Work With Us
                        		HTML: <a href="http://www.nytco.com/careers">Work With Us</a>
                           a- Parents(9), Children(0), Siblings(0), Depth(9), Words(3), Sentences(1), Paragraphs(0)
                           		TEXT: Work With Us
                           		HTML: Work With Us
                        li- Parents(8), Children(1), Siblings(11), Depth(8), Words(1), Sentences(1), Paragraphs(0)
                        		TEXT: RSS
                        		HTML: <a href="http://www.nytimes.com/rss">RSS</a>
                           a- Parents(9), Children(0), Siblings(0), Depth(9), Words(1), Sentences(1), Paragraphs(0)
                           		TEXT: RSS
                           		HTML: RSS
                        li- Parents(8), Children(1), Siblings(11), Depth(8), Words(1), Sentences(1), Paragraphs(0)
                        		TEXT: Help
                        		HTML: <a href="http://www.nytimes.com/membercenter/sitehelp.html">Help</a>
                           a- Parents(9), Children(0), Siblings(0), Depth(9), Words(1), Sentences(1), Paragraphs(0)
                           		TEXT: Help
                           		HTML: Help
                        li- Parents(8), Children(1), Siblings(11), Depth(8), Words(2), Sentences(1), Paragraphs(0)
                        		TEXT: Contact Us
                        		HTML: <a href="http://www.nytimes.com/ref/membercenter/help/infoservdirectory.html">Contact Us</a>
                           a- Parents(9), Children(0), Siblings(0), Depth(9), Words(2), Sentences(1), Paragraphs(0)
                           		TEXT: Contact Us
                           		HTML: Contact Us
                        li- Parents(8), Children(1), Siblings(11), Depth(8), Words(2), Sentences(1), Paragraphs(0)
                        		TEXT: Site Feedback
                        		HTML: <a href="https://myaccount.nytimes.com/membercenter/feedback.html">Site Feedback</a>
                           a- Parents(9), Children(0), Siblings(0), Depth(9), Words(2), Sentences(1), Paragraphs(0)
                           		TEXT: Site Feedback
                           		HTML: Site Feedback
      script- Parents(2), Children(0), Siblings(7), Depth(2), Words(9), Sentences(0), Paragraphs(0)
      		TEXT: var dcsvid="";var regstatus="non-registered";var s_prop1="login";
      		HTML: var dcsvid="";var regstatus="non-registered";var s_prop1="login";
      script- Parents(2), Children(0), Siblings(7), Depth(2), Words(0), Sentences(0), Paragraphs(0)
      		TEXT: 
      		HTML: 
      noscript- Parents(2), Children(1), Siblings(7), Depth(2), Words(0), Sentences(0), Paragraphs(0)
      		TEXT: 
      		HTML: <div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="https://wt.o.nytimes.com/dcsym57yw10000s1s8g0boozt_9t1x/njs.gif?dcsuri=/nojavas
         div- Parents(3), Children(1), Siblings(0), Depth(3), Words(0), Sentences(0), Paragraphs(0)
         		TEXT: 
         		HTML: <img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="https://wt.o.nytimes.com/dcsym57yw10000s1s8g0boozt_9t1x/njs.gif?dcsuri=/nojavascript
            img- Parents(4), Children(0), Siblings(0), Depth(4), Words(0), Sentences(0), Paragraphs(0)
            		TEXT: 
            		HTML: 
      img- Parents(2), Children(0), Siblings(7), Depth(2), Words(0), Sentences(0), Paragraphs(0)
      		TEXT: 
      		HTML: 
      script- Parents(2), Children(0), Siblings(7), Depth(2), Words(37), Sentences(1), Paragraphs(0)
      		TEXT: window.NREUM||(NREUM={});NREUM.info={"beacon":"beacon-1.newrelic.com","licenseKey":"fecb6d594e","applicationID":"4549602","transactionName":
      		HTML: window.NREUM||(NREUM={});NREUM.info={"beacon":"beacon-1.newrelic.com","licenseKey":"fecb6d594e","applicationID":"4549602","transactionName":
      script- Parents(2), Children(0), Siblings(7), Depth(2), Words(548), Sentences(4), Paragraphs(0)
      		TEXT: //<![CDATA[ (function(){var e=encodeURIComponent,f=window,h=document,m="width",n="documentElement",p="height",q="length",r="prototype",s="bo
      		HTML: //<![CDATA[ (function(){var e=encodeURIComponent,f=window,h=document,m="width",n="documentElement",p="height",q="length",r="prototype",s="bo

